/**
 * @description Поглощает URL или E-mail из текстового потока.
 * Особенностью этого консьюмера является то, что при попытке найти URL
 * мы можем поглощать текст, *похожий* на URL, но в итоге им не являющийся.
 * В этом случае консьюмер запишет поглощённую часть в качестве текстового фрагмента,
 * чтобы не повторять лукапы.
 * Для парсинга кое-где используем именования и ограничения из RFC 1738:
 * https://tools.ietf.org/html/rfc1738
 */
import ParserState from './state';
/**
 * Парсинг ссылок с текущей позиции парсера
 */
export default function parseLink(state: ParserState): boolean;
